.todo-item-card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
  
    &.completed {
        background: #f6ffed;
        border-left: 4px solid #52c41a;
  
        .todo-text {
            text-decoration: line-through;
            color: #52c41a;
        }
    }
  
    .todo-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  
    .todo-text {
        font-size: 16px;
        font-weight: 600;
    }
  
    .todo-description {
        font-size: 14px;
        color: #595959;
        margin-top: 8px;
        padding-left: 25px;
        line-height: 1.5;
        font-style: italic;
        word-wrap: break-word;
        max-height: 60px; /* Giới hạn chiều cao */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .todo-actions {
        margin-top: 12px;
        text-align: right;
    }
}
